@import "variables.less";
@import "layout/import.less";
@import "componentes/import.less";

html, body{
	margin: 0px;
	height: 100%;
	
	[panel]{
		width: 100%;
		height: 100%;
		position: absolute;
		overflow: scroll;
		padding-bottom: 40px;
	}
	
	.row{
		margin-left: 0px;
		margin-right: 0px;
	}
}

body{
	overflow: scroll;
}