[panel=ofertas]{
	padding-top: 60px;
	font-size: 12px;
	
	#dvDetalle{
		display: none;
		top: 0px;
		width: 100%;
		height: 100%;
		
		.mapa{
			width: 100%;
			height: 250px;
		}
		
		.mark{
			width: 20px;
			height: 23px;
		}
		
		.presupuesto{
			font-size: 16px;
		}
	}
}