[modulo=autos]{
	.automovil{
		//background-image: url("../img/automovil.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		background-position-y: bottom;
		height: 120px;
		
		color: @rojo;
		vertical-align: bottom;
		
		border-bottom: 5px solid @rojo;
		.bordesRedondos(0px);
	}
}