[modulo=detalleAuto]{
	.icono{
		width: 100%;
	}
	
	.automovil{
		background-image: url("../img/automovil.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		background-position-y: bottom;
		
		color: white;
		
		border-bottom: 5px solid @rojo;
	}
		
	#listaTramites{
		margin-bottom: 80px;
		.icono{
			height: 30px;
			width: 30px;
		}
		
		li{		
			background-position: center bottom;
			background-size: cover;
			background-repeat: no-repeat;
			font-size: 11px;
			height: 70px;
		}

	}
	
	#winTramite{
		.modal-header{
			img{
				width: 35px;
				height: 35px;
			}
			
			h3{
				font-size: 14px;
			}
		}
		
		[campo="descripcion"]{
			font-size: 14px;
		}
	}
}