[modulo=detalleTramite]{
	
	.tramite{
		background-size: cover;
		background-repeat: no-repeat;
		background-position-y: bottom;
		
		color: white;
		
		border-bottom: 5px solid @rojo;
		height: 150px;
		
		.card-body{
			[campo=nombre]{
				font-size: 20px;
			}
			
			*{
				background: rgba(255, 255, 255, .6);
				padding-left: 10px;
				padding-right: 10px;
				color: @rojo;
			}
		}
	}
	
	[documentos]{
		li{
			font-size: 11px;
		}
	}
}