[modulo=solicitar]{
	.icono{
		width: 100%;
	}
	
	h4{
		color: @rojo;
		font-size: 14px;
		margin-top: 20px;
	}
	
	.tramite{
		background-size: cover;
		background-repeat: no-repeat;
		background-position-y: bottom;
		
		color: @rojo;
		border-bottom: 5px solid @rojo;
		height: 150px;
		
		
		[campo=nombre]{
			background: rgba(255, 255, 255, .7);
			bottom: 0px;
			position: absolute;
			padding-left: 10px;
			padding-right: 10px;
		}
	}
	
	.row{
		p{
			font-size: 13px;
		}
		
		.documento{
			width: 45%;
			margin-left: 2.5%;
			margin-right: 2.5%;
			background: rgba(192, 57, 43, .7);
			padding-left: 5px;
			padding-right: 5px;
			color: white;
			.bordesRedondos(20px);
			
			@media only screen and (min-width: @mq-sm-min) {
				width: 30%;
				margin-left: 1.5%;
				margin-right: 1.5%;
			}
			
			img{
				height: 60px;
				margin-top: 20px;
			}
			
			[campo=nombre]{
				font-size: 9px;
				height: 30px;
			}
			
			.btn-link{
				color: white;
			}
		}
	}
		
	#listaTramites{
		.icono{
			height: 30px;
			width: 30px;
		}
		
		li{		
			background-position: center bottom;
			background-size: cover;
			background-repeat: no-repeat;
			
			height: 60px;
		}

	}
}