[modulo=tramites]{
	#listaTramites{
		.icono{
			height: 30px;
			width: 30px;
		}
		
		li{		
			background-position: center bottom;
			background-size: cover;
			background-repeat: no-repeat;
			font-size: 13px;
			height: 80px;
		}

	}
}