body[layout="login"]{
	//.degradadoTopBottom(white, @bgColor 40%);
	background-image: url(@bgLogin);
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	
	.logo{
		margin-top: 80px;
	}
}