.btn{
	&.btn-regresar{
		position: fixed;
		top: 20px;
		left: 20px;
		border: none;
		box-shadow: none;
		font-size: 16px;
		font-family: arial;
		vertical-align: middle;
		color: @red;
		
		i{
			font-size: 26px;
		}
		
		span{
			top: 8px;
			position: absolute;
			left: 45px;
		}
	}
	
	&.btn-link{
		&.btn-danger{
			color: red;
		}
	}
	
	&.btn-xs{
		
	}
}