.modal{
	.modal-header{
		background-color: @rojo;
		color: white;
		border-bottom: 1px solid @rojo;
		
		.close{
			color: white;
			opacity: 1;
		}
	}
	
	.modal-body{
		//background-color: @grisOscuro;
	}
	
	.modal-footer{
		//background-color: @grisClaro;
	}
}